{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "AppServiceConsumer (Package)": {
      "commandName": "MsixPackage"
    },
    "AppServiceConsumer (Unpackaged)": {
      "commandName": "Project"
    }
  }
}